<!DOCTYPE html>
 
<head>
<meta charset="utf-8">
<title>login</title>
<style type="text/css">
*{
	margin: 0;
	padding: 0;
}
html{
background :#FFFFFF;
}
#wrap {
	height: 75%;
	width: 100;
	background:#000000;
	background-repeat: no-repeat;
	background-position: center center;
	position: relative;
}
#head {
	height: 60px;
	width: 100;
	background-color: #014d9c;
	text-align: center;
	position: relative;
}
#wrap .logGet {
	height: 408px;
	width: 368px;  
	position: absolute;
	background-color: #FFFFFF;
	top: 20%;
	right: 15%;
}
.logC a button {
	width: 100%;
	height: 45px;
	background-color: #203e74;
	border: none;
	color: white;
	font-size: 18px;
}
.logGet .logD.logDtip .p1 {
	display: inline-block;
	font-size: 28px;
	margin-top: 30px;
	width: 86%;
}
#wrap .logGet .logD.logDtip {
	width: 86%;
	border-bottom: 1px solid #203e74;
	margin-bottom: 60px;
	margin-top: 0px;
	margin-right: auto;
	margin-left: auto;
}
.logGet .lgD img {
	position: absolute;
	top: 12px;
	left: 8px;
}
.logGet .lgD input {
	width: 100%;
	height: 42px;
	text-indent: 2.5rem;
}
#wrap .logGet .lgD {
	width: 86%;
	position: relative;
	margin-bottom: 30px;
	margin-top: 30px;
	margin-right: auto;
	margin-left: auto;
}
#wrap .logGet .logC {
	width: 86%;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
}
 
 
.title {
	font-family: "宋体";
	color: #FFFFFF;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);  /* 使用css3的transform来实现 */
	font-size: 36px;
	height: 40px;
	width: 30%;
}
</style>
<script type="text/javascript" src="login.js"></script>
</head>
 
<body>
<div class="header" id="head">
  <div class="title">欢迎来到林夕水心个人网站</div>
	
</div>
	
<div class="wrap" id="wrap">
	<div class="logGet">
			<!-- 头部提示信息 -->
			<div class="logD logDtip">
				<p class="p1">登录</p>
			</div>
			<!-- 输入框 -->
			<div class="lgD">				
				<input type="text" autocomplete="off"
					placeholder="输入用户名"  name="username" id="ACC" oninput="value=value.replace(/[^\w\.\/]/ig,'')" maxlength="32"/>
				<span ></span>
			</div>
			<div class="lgD">
				<input type="password" placeholder="输入用户密码"
					autocomplete="off" id="PWD" name="password" maxlength="32"/>
					<span ></span>
			</div>
			<div class="logC">
				<a href="#" id="loginButton" onclick="login();"><button>登 录</button></a>
			</div>
		</div>
</div>
</body>
</html>
